# -Codebridge-Test

./: CodebridgeTest.sln  config-tests.json  config.json
BLL/: BLL.csproj
BLL.Contracts/: BLL.Contracts.csproj  IDogService.cs
BLL.Models/: BLL.Models.csproj
BLL.Models/Automapper/: DogProfile.cs
BLL.Models/Models/: DogDTO.cs
BLL.Models/Params/: FilterParams.cs
BLL.Startup/: BLL.Startup.csproj  Bootstrapper.cs
BLL/Extensions/: IQueryableExtensions.cs
BLL/Services/: DogService.cs
CodebridgeTest/: Program.cs  Version.cs  WebAPI.csproj
CodebridgeTest/Common/: EndpointExtensions.cs  MiddlewareExtensions.cs  RequestLimitMiddleware.cs
CodebridgeTest/Controllers/: DogsController.cs
CodebridgeTest/Properties/: launchSettings.json
Common/: Common.csproj
Common/Configs/: ConnectionStringModel.cs  RequestSetting.cs
Common/Extensions/: PrimitiveExtensions.cs  StringExtensions.cs
Common/IoC/: IoC.cs
DAL/: DAL.csproj
DAL.Contracts/: IDogRepository.cs  IUnitOfWork.cs
DAL.Models/Params/: FilterParams.cs  PagingModel.cs
DAL.Startup/: Bootstrapper.cs  DAL.Startup.csproj
DAL/DbContexts/: DbContextBase.cs
DAL/Migrations/: 20230603130005_Initial.Designer.cs  20230603130005_Initial.cs  20230604081348_Initial.Designer.cs  20230604081348_Initial.cs  DbContextBaseModelSnapshot.cs
DAL/Repositories/: DogRepository.cs
DAL/UnitOfWorks/: UnitOfWork.cs
Domain/Models/: Dog.cs
WebAPITests/: TestBase.Constants.cs  TestBase.cs  WebAPITests.csproj
WebAPITests/WebAPI/: DogsControllerTests.cs
